# Enigma

./: enigma.jks  enigma2.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/volkangorer/genelkltr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkangorer/genelkltr/: Adapter.java  CreateAccount.java  Game.java  Game2.java  Help.java  Home.java  MainActivity.java  QuestionForm.java  Settings.java  Siralama.java  SıralamaForm.java
app/src/main/res/drawable/: help.xml  play.xml  play2.xml  settings.xml  shadow2.xml  shadow3.xml  shadow4.xml  shadow5.xml  shadowmain.xml  shape.xml  table.xml
app/src/main/res/layout/: activity_create_account.xml  activity_game.xml  activity_game2.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_siralama.xml  recycler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volkangorer/genelkltr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
