<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <TextView

        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="deneme"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"

        >

    </TextView>


    <TextView

        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Puan : 0"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        >

    </TextView>






    <TextView

        android:textSize="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/date"
        android:background="@drawable/shape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tarih : 19/03/2020"
        android:layout_weight="1"


        >


    </TextView>





</LinearLayout>